# schema-validator-service

./: .gitignore  LICENSE  README.md  SchemaValidatorService.sln  docker-compose.yaml
src/SchemaValidator/: Core.cs  SchemaValidator.csproj
src/SchemaValidator.HttpService/: .dockerignore  Dockerfile  Env.cs  Program.cs  SchemaValidator.HttpService.csproj  SchemaValidator.HttpService.http  appsettings.json
src/SchemaValidator.HttpService/Properties/: launchSettings.json
src/SchemaValidator.HttpService/SchemaValidation/: PersonSchemaValidator.cs  SchemaFactory.cs  SchemaValidation.cs
src/SchemaValidator.HttpService/SchemaValidationContext/Domain/Schemas/: SchemaFactory.cs  SchemaValidation.cs
src/SchemaValidator.HttpService/SchemaValidationContext/Domain/Schemas/Person/: Person.cs
src/SchemaValidator.HttpService/SchemaValidationContext/Features/ValidateJsonSchema/: PostEndpoint.cs  PostRequest.cs  SchemaValidatorService.cs
src/SchemaValidator.HttpService/Schemas/: SchemaFactory.cs
src/SchemaValidator.HttpService/Schemas/Person/: Person.cs
src/SchemaValidator.HttpService/Shared/: HttpGlobalExceptionHandler.cs  HttpResponseFactory.cs  IService.cs
src/SchemaValidator.HttpService/StartupInfra/: ApplicationModule.cs  ServiceExtensions.cs
src/SchemaValidator/SchemaValidationContext/Domain/Schemas/: SchemaFactory.cs  SchemaValidation.cs
src/SchemaValidator/SchemaValidationContext/Domain/Schemas/Person/: Person.cs
src/SchemaValidator/SchemaValidationContext/Features/ValidateJsonSchema/: PostEndpoint.cs  PostRequest.cs  SchemaValidatorService.cs
src/SchemaValidator/Shared/: HttpGlobalExceptionHandler.cs  HttpResponseFactory.cs  IService.cs
