<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.0" />
        <PackageReference Include="FastEndpoints" Version="5.26.0" />
        <PackageReference Include="NJsonSchema" Version="11.0.1" />
    </ItemGroup>

</Project>
